# NEXT_PUBLIC_API_URL='https://niya-voyage-backend-service-d4a23urhsq-uc.a.run.app/api/v1'
#  NEXT_PUBLIC_API_URL='https://niya-voyage-backend-service-d4a23urhsq-uc.a.run.app/api/v1'

NEXT_PUBLIC_API_URL='http://localhost:8080/api/v1'

