# Local Docker Image URL
# NEXT_PUBLIC_API_URL='http://localhost:8888/api/v1'

# Local Host URL
NEXT_PUBLIC_API_URL='http://localhost:8080/api/v1'

# GCP Run URL
# NEXT_PUBLIC_API_URL='https://niya-voyage-backend-app-d4a23urhsq-uc.a.run.app/api/v1'

